<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Laureate SAM (Alpha)</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--<link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">-->
        <link rel="stylesheet" href="../css/app.css">
        <!--<script src="js/vendor/modernizr-2.8.3.min.js"></script>-->
    </head>
    <body>
    <!--Navigation-->
    <div class="top-bar grid-x">
      <div class="cell small-6">
        <ul class="dropdown menu" data-dropdown-menu>
          <a href="#"><img src="../images/logo-sam.svg" /></a> <h1 class="dash-title">| Attendance Dashboard</h1>
        </ul>
      </div>
      <div class="cell small-6 text-right button-info">
        <a href="#"><img src="../images/info.svg" /></a>
      </div>
    </div>

    <div class="grid-container">
      <!--Custom Block-->

      <div class="people-you-might-know">
        <div class="add-people-header">
          <h6 class="header-title">
            Students Attending Now
          </h6>
        </div>
        <div class="grid-x add-people-section">
          <div class="small-6 cell about-people">
            <div class="about-people-avatar">
              <img class="avatar-image" src="https://i.imgur.com/UPVxPjb.jpg" alt="Kishore Kumar">
            </div>
            <div class="about-people-author">
              <p class="author-name">
                Kishore Kumar
              </p>
              <p class="author-location">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                Mumbai, India
              </p>
              <p class="author-mutual">
                <strong>Shahrukh Khan</strong> is a mutual friend.
              </p>
            </div>
          </div>
          <div class="small-6 cell add-friend">
            <div class="add-friend-action">
              <button class="button primary small">
                <i class="fa fa-user-plus" aria-hidden="true"></i>
                Attended
              </button>

            </div>
          </div>
        </div>
        <div class="grid-x add-people-section">
          <div class="small-6 cell about-people">
            <div class="about-people-avatar">
              <img class="avatar-image" src="https://i.imgur.com/GHeazQ2.jpg" alt="Kishore Kumar">
            </div>
            <div class="about-people-author">
              <p class="author-name">
                Barack Obama
              </p>
              <p class="author-location">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                Hawaii, United States
              </p>
              <p class="author-mutual">
                <strong>Hilary Clinton</strong> is a mutual friend.
              </p>
            </div>
          </div>
          <div class="small-6 cell add-friend">
            <div class="add-friend-action">
              <button class="button secondary small">
                <i class="fa fa-user-times" aria-hidden="true"></i>
                Not Attended
              </button>
            </div>
          </div>
        </div>
        <div class="grid-x add-people-section">
          <div class="small-6 cell columns about-people">
            <div class="about-people-avatar">
              <img class="avatar-image" src="https://i.imgur.com/SytPzuC.jpg" alt="Kishore Kumar">
            </div>
            <div class="about-people-author">
              <p class="author-name">
                Harry Manchanda
              </p>
              <p class="author-location">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                New Delhi, India
              </p>
              <p class="author-mutual">
                <strong>Rafi Benkual</strong> is a mutual friend.
              </p>
            </div>
          </div>
          <div class="small-6 cell add-friend">
            <div class="add-friend-action">
              <button class="button primary small">
                <i class="fa fa-user-plus" aria-hidden="true"></i>
                Attended
              </button>

            </div>
          </div>
        </div>

      </div>




      <!--/Custom Block-->
    </div>

    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/what-input/dist/what-input.js"></script>
    <script src="../bower_components/foundation-sites/dist/js/foundation.js"></script>
    <script src="../js/app.js"></script>
    </body>
</html>
