<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Laureate SAM (Alpha)</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--<link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">-->
        <link rel="stylesheet" href="../css/app.css">
        <!--<script src="js/vendor/modernizr-2.8.3.min.js"></script>-->
    </head>
    <body>
    <!--Navigation-->
    <div class="top-bar grid-x">
      <div class="cell small-6">
        <ul class="dropdown menu" data-dropdown-menu>
          <a href="#"><img src="../images/logo-sam.svg" /></a>
        </ul>
      </div>
      <div class="cell small-6 text-right button-info">
        <a href="#"><img src="../images/info.svg" /></a>
      </div>
    </div>
    <div class="mobile-encloser">
      <div class="grid-container">
        <div class="grid-x grid-padding-x">
          <div class="large-12 cell">
            <h1>Welcome to SAM!</h1>
              <div class="sam-intro">
                <img src="../images/id-card-3.svg" />
              </div>

            <h5>Please login with your University Credentials</h5>
          </div>
        </div>
        <!--Content Begins-->
        <div class="grid-x grid-padding-x">
          <div class="large-12 cell form-login">
            <form action="qrscreen.html">
              <div class="row">
                <div class="medium-12 columns">
                    <input type="text" placeholder="Your Email Address">
                </div>
                <div class="medium-12 columns">
                  <input type="password" placeholder="Password">
                </div>
                <div class="medium-12 columns">
                  <input type="Submit" placeholder="Login" class="button large expanded">
                </div>
              </div>
              <p><a href="#">Login troubles?</a></p>
            </form>
          </div>
        </div>


      </div>
    </div>

    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/what-input/dist/what-input.js"></script>
    <script src="../bower_components/foundation-sites/dist/js/foundation.js"></script>
    <script src="../js/app.js"></script>
    </body>
</html>
