<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Laureate SAM (Alpha)</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--<link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">-->
        <link rel="stylesheet" href="../css/app.css">
        <!--<script src="js/vendor/modernizr-2.8.3.min.js"></script>-->
    </head>
    <body>
    <!--Navigation-->
    <div class="top-bar grid-x">
      <div class="cell small-10">
        <ul class="dropdown menu">
          <!--<a href="#"><img src="../images/logo-sam.svg" /></a>-->
          <h2 class="text-left screen-confirm">Your QR Code for Attendance:</h2>
        </ul>
      </div>
      <div class="cell small-2 button-info text-right">
        <a href="#"><img src="../images/info.svg" /></a>
      </div>
    </div>
    <div class="mobile-encloser">
      <div class="grid-container">
        <div class="grid-x grid-padding-x">
          <div class="large-12 cell qr-container">
            <img src="../images/qrexample.png" />

            <p class="qr-timer">Refreshing in <span>18</span> seconds...</p>
          </div>
        </div>
        <!--Content Begins-->
        <div class="grid-x grid-padding-x">
          <div class="large-12 cell user-info-footer">
            <div class="grid-container grid-x grid-padding-x user-info-inside">
              <div class="small-4 cell user-icon">
                <img src="../images/user-icon.svg" />
              </div>
              <div class="small-8 cell text-left">
                <ul class="user-details">
                  <li><h5>Elmer Curio</h5></li>
                  <li>332-2006-541</li>
                </ul>
              </div>
            </div>
            <div class="large-12 cell">
              <a href="reset.html" class="button large expanded">Close</a>
            </div>
          </div>
        </div>


      </div>
    </div>

    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/what-input/dist/what-input.js"></script>
    <script src="../bower_components/foundation-sites/dist/js/foundation.js"></script>
    <script src="../js/app.js"></script>
    </body>
</html>
